This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LinearizedTrackFitting.aux
The style file: plain.bst
Database file #1: LinearizedTrackFitting.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4821 characters,
and the built_in function-call counts, 1113 in all, are:
= -- 112
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 66
:= -- 199
add.period$ -- 15
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 94
format.name$ -- 12
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 26
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 69
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 50
