\relax 
\citation{SVTReview}
\citation{SVTReviewFermilab}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Linear Approximation}{2}}
\newlabel{eq:x(p)}{{1}{2}}
\newlabel{eq:constraints}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Linearized Constraints}{2}}
\newlabel{eq:vis}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Linearized Track Parameters}{3}}
\citation{GaussMarkov}
\newlabel{eq:chi2}{{11}{4}}
\newlabel{eq:D}{{13}{4}}
\newlabel{eg:Dfinal}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Application to the CMS Detector}{5}}
\newlabel{eq:trajectoryPhi}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Effect of the Variation of the Module Radius Within a Layer}{6}}
\newlabel{eq:trajectoryPhiLinearized}{{22}{6}}
\newlabel{eq:linearCombination}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A view of the modules in the transverse projection of a quarter of the barrel of the CMS silicon tracker for the phase 2 upgrade. The geometry utilized is the default in the CMS software version CMSSW\_6\_1\_0\_SLHC20\_patch1. The plot is obtained by generating single muons and showing the position of the stubs reconstructed by the emulation of the front-end electronic of the strip tracker. The color bar shows the number of entries.}}{8}}
\newlabel{fig:quarterTransverseView}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Correction of the $\phi $ Coordinates}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Variation of the $\phi $ angle for the hits produced by a 2 GeV/c track crossing the outermost layer of the silicon strip tracker for the phase 2 upgrade of CMS. The internal and external curved lines show the average position of the innermost and outermost modules in the layer, while the dotted curved line shows the average position of all modules in the layer. (Right) Zoomed view of the left figure in the area of the hits. The $\phi $ angles show the $\phi $ coordinates of the hits that would be produced, from left to right, in the innermost module, a module in the average radius of all layer modules, and outermost module.}}{10}}
\newlabel{fig:OutermostRadiusVariation}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Correction of the $z$ Coordinates}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the $\phi $ coordinate along the strip length due to the non-radial arrangement of the strips. This sizes shown are for strips in 2S modules.}}{12}}
\newlabel{fig:NonRadialStrips}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Disks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Conclusions}{13}}
\citation{IterativeMeanAndCovariance}
\@writefile{toc}{\contentsline {section}{\numberline {.1}One-Pass Evaluation of Mean and Covariance}{14}}
\newlabel{eq:mean}{{34}{14}}
\newlabel{eq:covariance}{{35}{14}}
\newlabel{eq:iterativeMean}{{36}{14}}
\newlabel{eq:coMoment}{{38}{14}}
\bibdata{LinearizedTrackFitting}
\newlabel{eq:iterativeCoMoment}{{43}{15}}
\newlabel{eq:iterativeCovarianceUnbiased}{{44}{15}}
\newlabel{eq:iterativeCovarianceBiased}{{45}{15}}
\bibcite{SVTReview}{1}
\bibcite{GaussMarkov}{2}
\bibcite{IterativeMeanAndCovariance}{3}
\bibcite{SVTReviewFermilab}{4}
\bibstyle{plain}
