\relax 
\citation{SVTReview}
\citation{SVTReviewFermilab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Approximation}{1}}
\newlabel{eq:x(p)}{{1}{2}}
\newlabel{eq:constraints}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearized Constraints}{2}}
\newlabel{eq:vis}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearized Track Parameters}{3}}
\citation{GaussMarkov}
\newlabel{eq:chi2}{{11}{4}}
\newlabel{eq:D}{{13}{4}}
\bibdata{LinearizedTrackFitting}
\bibcite{SVTReview}{1}
\bibcite{GaussMarkov}{2}
\bibcite{SVTReviewFermilab}{3}
\bibstyle{plain}
\newlabel{eg:Dfinal}{{18}{5}}
