This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LinearizedTrackFitting.aux
The style file: plain.bst
Database file #1: LinearizedTrackFitting.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4605 characters,
and the built_in function-call counts, 908 in all, are:
= -- 89
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 59
:= -- 157
add.period$ -- 11
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 79
format.name$ -- 10
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 64
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 37
